# Surevacrepo

./: .project  README.md  pom.xml
src/main/java/niitproject/: Customer.java  CustomerComplaintStatus.java  CustomerDAO.java  CustomerRegisterServlet.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
